PORT= 5000

JWT_SECRET = lskajfdaskjdfKJAFK235J23L5LKAKJDFK
JWT_EXPIRATION = 24h

DATABASE_URL="mongodb+srv://jasurbek:Jasurmakhmud27@cluster0.crc36kb.mongodb.net/fast_food"


#mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=fmcoder23@gmail.com
MAIL_PASS=kimoafidduckkiss
